jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/junitS
jdbc.username = postgres
jdbc.password = postgres

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.showSql = true
hibernate.formatSql = true
hibernate.auto = create
